<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Fragments.UpdatePasswordFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layoutHead"
            android:layout_width="match_parent"
            android:background="#5CC09F"
            android:layout_height="200dp">
            <ImageView
                android:id="@+id/image_view"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_boy"/>
            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:layout_below="@id/image_view"
                android:layout_centerHorizontal="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/white"
                android:enabled="true"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layoutPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_below="@id/layoutHead"
            android:animateLayoutChanges="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:text="To change password you need to anter your password again"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/edit_text_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:maxLength="10"/>

            <Button
                android:id="@+id/button_Authenticate"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Authenticate"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutUpdatePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_below="@id/layoutHead"
            android:visibility="invisible"
            android:animateLayoutChanges="true">

            <EditText
                android:id="@+id/edit_text_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:hint="New Password"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

            <EditText
                android:id="@+id/edit_text_new_password_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:hint="Confirm Password"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
            <Button
                android:id="@+id/buttun_update"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Update"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:textAllCaps="false"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>



    </RelativeLayout>

</FrameLayout>